<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
           .bgimg 
               font-family: arial;
               color:red;
               font-size: 1em;
               
               background-image: url("nickonback.jpg"), url("nick2nd.png");
               width:500px;
               height:600px;
               
               border:solid 2px black;
               padding:1em;
           } 
           
           a {
               color; red;
               background-color:gray;
               border-radius:5px;
               
           }
           
           a:visited{
               color:purple;
           }
           
           a:hover{
               color:orange;
               text-decoration:none;
               font-size:2em;
               font-family:arial;
           }
        </style>
    </head>
    <body>
      <h1> Hello World! </h1>
      <a href="https://about.me/nicholasriley">https://about.me/nicholasriley</a>
      <div class="bgimg">
          Here is a fancy paragraph of text for us to play with! Perhaps we will have some more text here too.
          And some more text.Here is a fancy paragraph of text for us to play with! Perhaps we will have some more text here too.
          And some more text.Here is a fancy paragraph of text for us to play with! Perhaps we will have some more text here too.
          And some more text.Here is a fancy paragraph of text for us to play with! Perhaps we will have some more text here too.
          And some more text.Here is a fancy paragraph of text for us to play with! Perhaps we will have some more text here too.
          And some more text.Here is a fancy paragraph of text for us to play with! Perhaps we will have some more text here too.
          And some more text.
      </div>
      <div>
          Another fancy paragraph.
      </div>
    </body>
</html>